doctype html
html
  head
    title ゴロゴロ円周率
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag '/favicon-16x16.png', rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon_link_tag '/favicon-32x32.png', rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon_link_tag '/android-chrome-192x192.png', rel: 'icon', type: 'image/png', sizes: '192x192'
    = favicon_link_tag '/android-chrome-512x512.png', rel: 'icon', type: 'image/png', sizes: '512x512'
  body
    = yield
